# downlink

./: .gitignore  Dockerfile  LICENSE  README.md  build.cake  build.ps1  build.sh  index.html  index.json  manifest.json  old.build.cake  xrefmap.yml
api/: Downlink.AzureStorage.AzureStorage.html  Downlink.AzureStorage.AzureStorageExtensions.html  Downlink.AzureStorage.AzureStorageFileSource.html  Downlink.AzureStorage.ServiceCollectionExtensions.html  Downlink.AzureStorage.Strategies.AzureMatchStrategy.html  Downlink.AzureStorage.Strategies.html  Downlink.AzureStorage.html  Downlink.BuilderExtensions.html  Downlink.Composition.IDownlinkPlugin.html  Downlink.Composition.IPluginLoader.html  Downlink.Composition.IPluginScanner.html  Downlink.Composition.PluginLoader.html  Downlink.Composition.PluginScanner.html  Downlink.Composition.html  Downlink.Controllers.ApiController.GoneResult.html  Downlink.Controllers.ApiController.html  Downlink.Controllers.DownlinkController.html  Downlink.Controllers.html  Downlink.Core.CollectionExtensions.html  Downlink.Core.Diagnostics.ArchitectureNotFoundException.html  Downlink.Core.Diagnostics.NotFoundException.html  Downlink.Core.Diagnostics.PlatformNotFoundException.html  Downlink.Core.Diagnostics.VersionNotFoundException.html  Downlink.Core.Diagnostics.VersionParseException.html  Downlink.Core.Diagnostics.html  Downlink.Core.FileMetadata.html  Downlink.Core.IFileSource.html  Downlink.Core.IMatchStrategy-1.html  Downlink.Core.IO.Path.html  Downlink.Core.IO.html  Downlink.Core.IPatternMatcher.html  Downlink.Core.IRemoteStorage.html  Downlink.Core.IStreamingStorage.html  Downlink.Core.MatchStrategyExtensions.html  Downlink.Core.Runtime.FlatPatternMatcher.html  Downlink.Core.Runtime.FlatPlatformMatcher.html  Downlink.Core.Runtime.FlatVersionMatcher.html  Downlink.Core.Runtime.HierarchicalPatternMatcher.html  Downlink.Core.Runtime.RuntimePatternMatcher.html  Downlink.Core.Runtime.html  (+71 more)
doc/: configuration.html  contributing.html  developers.html  faq.html  getting-started.html  intro.html  matching.html  storage-az.html  storage-gh.html  storage-s3.html
doc/dev/: contributing.html  developers.html  hosting.html  intro.html  plugins.html  routing.html  scheme-clients.html  storage-howto.html  storage.html  version-matching.html
doc/user/: configuration.html  faq.html  getting-started.html  intro.html  matching.html  (+3 more)
docfx/: docfx.json  index.md  toc.yml
src/: .gitignore  Downlink.props  Downlink.sln
src/Downlink/: BuilderExtensions.cs  Downlink.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json
src/Downlink.API/: Downlink.API.csproj
src/Downlink.API/Handlers/: FileSchemeClient.cs  HandlerFactory.cs  HttpSchemeClient.cs  ISchemeClient.cs  RedirectingResponseHandler.cs  ResponseHandler.cs
src/Downlink.API/Hosting/: DownlinkBuilder.cs  DownlinkBuilderOptions.cs  IDownlinkBuilder.cs  IDownlinkBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Downlink.AzureStorage/: AzureStorage.cs  AzureStorageExtensions.cs  AzureStorageFileSource.cs  Class1.cs  Downlink.AzureStorage.csproj  ServiceCollectionExtensions.cs
src/Downlink.AzureStorage/Strategies/: AzureMatchStrategy.cs
src/Downlink.Core/: CollectionExtensions.cs  Downlink.Core.csproj  DownlinkMatchConventions.cs  FileMetadata.cs  IFileSource.cs  IFormatParser.cs  IMatchStrategy.cs  IPatternMatcher.cs  IRemoteStorage.cs  IStreamingStorage.cs  MatchStrategy.cs  VersionSpec.cs
src/Downlink.Core/Diagnostics/: ArchitectureNotFoundException.cs  FormatNotFoundException.cs  NotFoundException.cs  PlatformNotFoundException.cs  VersionNotFoundException.cs  VersionParseException.cs
src/Downlink.Core/IO/: Path.cs
src/Downlink.Core/Runtime/: FlatPatternMatcher.cs  FlatPlatformMatcher.cs  FlatVersionMatcher.cs  HierarchicalPatternMatcher.cs  PackagePatternMatcher.cs  RuntimePatternMatcher.cs  SpecParser.cs
src/Downlink.GitHub/: CredentialFactory.cs  Downlink.GitHub.csproj  FlatMatchStrategy.cs  GitHubCredentials.cs  GitHubFileSource.cs  GitHubMatchStrategy.cs  IGitHubClient.cs  OctokitClient.cs  ServiceCollectionExtensions.cs
src/Downlink.Host/: .gitignore  BuilderExtensions.cs  Downlink.Host.csproj  HostBuilderExtensions.cs  Startup.cs  StartupExtensions.cs
src/Downlink.Host/Composition/: PluginScanner.cs
src/Downlink.Local/: Downlink.Local.csproj  FileExtensions.cs  LocalFileMatchStrategy.cs  LocalFileSource.cs  LocalFileStorage.cs  ServiceCollectionExtensions.cs
src/Downlink.S3/: Class1.cs  Downlink.S3.csproj  README.md  S3Configuration.cs  S3FileSource.cs  S3MatchStrategy.cs  S3SearchStorage.cs  S3Storage.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Downlink.Tests/: Downlink.Tests.csproj  FileMetadataTests.cs  VersionSpecTests.cs
src/Downlink.Tests/Versioning/: FlatPatternMatcherTests.cs  HierarchicalPatternMatcherTests.cs  RuntimePatternMatcherTests.cs  SpecParserTests.cs
src/Downlink/Composition/: IDownlinkPlugin.cs  IPluginLoader.cs  IPluginScanner.cs  PluginLoader.cs
src/Downlink/Controllers/: ApiController.cs  DownlinkController.cs
src/Downlink/Handlers/: FileSchemeClient.cs  HttpSchemeClient.cs  IExceptionHandler.cs  IResponseHandler.cs  ProxyingResponseHandler.cs  RedirectingResponseHandler.cs  SchemeClient.cs
src/Downlink/Hosting/: DownlinkBuilder.cs  DownlinkBuilderOptions.cs  DownlinkContextPlugin.cs  DownlinkDefaultServices.cs  DownlinkRoutingPlugin.cs  IDownlinkBuilder.cs  IDownlinkBuilderExtensions.cs  MvcBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Downlink/Infrastructure/: ConfigurationExtensions.cs  DownlinkRouteAttribute.cs  DownlinkRouteConstraint.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  IFormatParser.cs  IRoutePrefixBuilder.cs  PluginScanner.cs  ReflectionExtensions.cs  ServiceFactory.cs
src/Downlink/Messaging/: ActionNotification.cs  AppVersionRequest.cs  AppVersionRequestHandler.cs  AppVersionResponseModel.cs  DownlinkResultNotification.cs  MessagingExtensions.cs
src/Downlink/Storage/: LocalFileSource.cs  LocalFileStorage.cs  NoneStorage.cs  ServiceCollectionExtensions.cs
(+33 files in other folders)
