<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-preview2-final" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Downlink.Core\Downlink.Core.csproj"/>
    <ProjectReference Include="..\Downlink.GitHub\Downlink.GitHub.csproj"/>
    <ProjectReference Include="..\Downlink.AzureStorage\Downlink.AzureStorage.csproj"/>
    <ProjectReference Include="..\Downlink.S3\Downlink.S3.csproj"/>
    <ProjectReference Include="..\Downlink.Local\Downlink.Local.csproj"/>
  </ItemGroup>
</Project>