<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Downlink.props" />
  <ItemGroup>
    <ProjectReference Include="..\Downlink.Core\Downlink.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview2-final"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0-preview2-final"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0-preview2-final"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview2-final"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultNamespace>Downlink.Local</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Downlink.Local</PackageId>
    <Title>Local File Storage for Downlink</Title>
    <Description>This package includes a new backend for Downlink to support artifacts stored on the local filesystem.</Description>
  </PropertyGroup>
</Project>