<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Downlink.Core\Downlink.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.24.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0-preview1-final"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>