<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Downlink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Downlink.S3</PackageId>
    <Title>AWS S3 Storage for Downlink</Title>
    <Description>This package includes a new backend for Downlink to support artifacts stored in AWS S3 storage.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Downlink.Core\Downlink.Core.csproj"/>
  </ItemGroup>
</Project>